// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать 
// его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

// Если это число, то вывести в консоль чётное оно или нечётное.

// Если передано не число, выведите: «Упс, кажется, вы ошиблись».

// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.


let value =  +prompt ("Введите значение");
let typeOf = 1 + value;


if ((typeof(typeOf)==="number")&&(value>0)&&(typeOf!=NaN)){
  
  if(Number.isInteger(value/2)){
    console.log("Число четное");
  }
  else{
    console.log("Число нечетное");
  }
}
else {
  console.log("Упс, кажется, вы ошиблись");
}

// Далее второй вариант решения задачи:
// let value =  +prompt ("Введите значение");
// if (isNaN(value)===false) { 
//     switch (value) { 
//         case 0 :
//             console.log("Упс, кажется, вы ввели 0"); 
//             break;
//         default:
//             if(Number.isInteger(value/2)){
//                 console.log("Число четное");
//                 break;
//             } else {
//                 console.log("Число нечетное");
//                 break;
//             }
//         }
// } else {
//     console.log("Упс, кажется, вы ошиблись")     
// }